@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display: none;
}

:root {
    --primary-color: #101010;
    --secondary-color: #ebebeb;
    --accent-color: #d81e5b;
    --overlay-color: #26262638;

}


body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 1400px;
}


li, a , button {
    font-weight: 400;
    font-size: 1rem;
    text-decoration: none;
    color: var(--secondary-color);
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    cursor: pointer;
    max-width: 200px;
    height: auto;
    margin-right: auto;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0,3s ease 0s;
}

.nav__links li a:hover {
    color: var(--accent-color);
}

button {
    margin-left: 20px;
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
}

.line {
    height: 5px solid var(--secondary-color);
    width: 100%;
    display: block;
    max-width: 1400px;
    margin: 0 auto;
}

/* hero section */

.about__container {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    margin: 0 auto;
    height: 60vh;
}

.about h3 {
    font-weight: 500;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.about p {
    color: var(--accent-color);
    font-size: 1rem;
}

.about h1 {
    font-weight: 400;
    font-size: 3.7rem;
    padding: 1.2rem 0;
}


/* project */

.project {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 550px;
}

.title {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.title img {
    height: 6rem;
    width: auto;
    margin-left: -10px;
}

.project__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}

.project__card {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 100px;
    transition: 0.3s all ease;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    grid-column: span 4;
}

.about__card{
    width: 100%;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 100px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    cursor: pointer;
    grid-column: span 1;
    display: none;
}

.about__card h1{
    font-weight: 500;
    font-size: 4rem;
}

.about__tags {
    display: flex;
    gap: 1rem;
}

.about__tags button {
    margin: 0;
    font-size: 1rem;
    padding: 5px 20px;
}

.about__tags h3 {
    font-weight: 400;
    font-size: 2.5rem;
}

.about__card p {
    line-height: 1.5;
    font-size: 1.5rem;
}

.vl {
    border: 2px solid var(--secondary-color);
    height: 450px;
    border-radius: 24px;
    position: absolute;
    left: 14%;
}

.about__card.inactive {
    display: flex;
    grid-column: span 2;
}


.project__card.active {
    grid-column: span 2;
}


.project__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: .3s all;
}

.overlay h2 {
    font-size: 2rem;
    font-weight: 600;

}

.tags {
    margin: 0;
    position: absolute;
    top: 4%;
    left: 1%;
}

.overlay {
  position: absolute; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 
.overlay {
  visibility: none; 
  opacity: 0;
  transition: opacity 0.3s;
}
.project__card:hover .overlay {
  visibility: visible; 
  opacity: 1;
}



/* footer */

.last {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}

.heading {
    width: 100%;
    padding: 20px 0;
    margin: 40px 0;
    border: 3px solid var(--secondary-color);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading h2 {
    font-size: 5rem;
    font-weight: 800;
}

.form {
    display: grid;
    grid-template-columns:1.3fr 1.9fr ;
    max-width: 1100px;
    justify-content: center;
    align-items: center;

    padding: 20vh 0;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.text p {
    font-size: 2rem;
}

.text hr {
    border: 3px solid var(--accent-color);
    width: 40%;
    display: block;
    position: absolute;
    right: 60px;
    bottom: 15px;

}

input {
    width: 100%;
    height: 3rem;
    padding: 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    transition: 0.3s ease;
}

input[type=text]:focus {
    background-color: var(--accent-color);
  }

.footer {
    height: auto;
    width: 100%;
    padding-top: 20px;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0px;
}

.portfolio__container{
    width: 70%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    border: solid 2px;
    border-radius: 50px;
}

.portfolio__container img {
    max-width: 100%;
}

.portfolio__container img:nth-child(1){
    border-radius: 50px 50px 0 0;
}

.portfolio__container img:nth-child(19){
    border-radius: 0 0 50px 50px;
}


.video__container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* to center video or element in div using flex */

video {
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.showreel__about {
    padding: 60px 0;
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.showreel__about h1{
    font-weight: 600;
    padding-bottom: 20px;
}

.showreel__about p{
    padding-bottom: 20px;
    line-height: 1.6;
}



/* svg animayions------------------------------------------------------------------------------- */

#svg__pen{
    width: 40%;
    position: fixed;
    bottom: 3%;
    left: 70%;
    opacity: 20%;
    fill: none;
    z-index: -1;
}

#vect_pen{
    stroke: var(--accent-color);
}


#svg__keycap{
    width: 40%;
    position: fixed;
    bottom: -5%;
    left: 65%;
    opacity: 20%;
    fill: none;
    z-index: -1;
}

#svg__clapper{
    width: 40%;
    position: fixed;
    bottom: -10%;
    left: 0%;
    opacity: 20%;
    fill: none;
    z-index: -1;
}

svg path{
    transition: stroke-dashoffset 1s ease;
}
